EMAIL_USER=hondabikezone.noreply@gmail.com
EMAIL_PASS=llju nkwt lzto ofuc
PORT=3001

TWILIO_ACCOUNT_SID=AC8d6bfe79cfb78d772fee9609c3961a46
TWILIO_AUTH_TOKEN=ece30930386541e5e59d6deb1afa4669  
TWILIO_PHONE_NUMBER=+12132635619

type= service_account
project_id=bnb-yfyf
private_key_id=b75e71815cf64ab9e00b0ed0b9f262936f0b6c82
private_key=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCiWTi7qJwCeL+D\n/1mxRXrF8YLOUHj0Um9Cr5gafuPJ2fDaIVhiiLE6aUUCzWJ83SeRAmSZ+Qowyyqp\nQqyaQbHVXoLttOqYDo7WolkmDbpPrH77UkOS3MDbPjZA6m6wQ5w+vWyBQDOflcAs\nwYvm/LhoYi92xxDK0VUKurHPAvIhpL3mEajKl8Piv385W8RpDXcCytn6FkKASa4m\nSIq5e75IsbARKIBN0YyWHU+b3/bsZNAVwn+BdAPetI4EhIfGdoW859n9f+E5Wz7o\nVJME+zR9KA8PUFUMRyS/Wv35ENCBy6ZE9DvjnAH33Ur7zLlj4vo/40kz8h5baj5h\n5PrF4fk5AgMBAAECggEABuUyNyo0ohg9zh3o0dIpIkIdM6UQVhQwPI1XsPxlsVuL\n0r/q0JiMqnXxI+rUPYhpF0waOL3ulF70q2a1DQIwSucuOWlfM2Ee6PfRQIABw0OI\nyyTV0OWGXWl5hW1PkTX162ZBNwYiiyshk+UOi5t9O5W7/Vf8Gxkj+wYt6iRuY0Za\nJySK9Yzj3dtJsD/P7/mdJjDhgZRLXJ8fDJE2XpEU5Q7IBYIrqjkUniODSJJS85xL\nOsk9zY4t+3LuQwGAs1O1KxBN49DNbWT4B0zjImvyoy4tUzZ4xT3OgPj7kn41TDCW\nz6Z3ay2UpZrsnVJU1N2+vWwBYCcUTKTg1H5N/Qws2QKBgQDL6cj5EUI+d85hsokD\n9N9GgRwnc1dKZUuwKeMiRyvfuRaq37lMdAij0e12MTv8NNfQHyut8mmgkMImq3QW\nB6cLixzAaOwuSd8O8Rr5mdVq5rooxcIKn/l9bNoKidnDqXesQbtdjpywkoMdBvA/\nSGTg2j0gfHRjlPkuk+Y7cxPk3QKBgQDL0XQiFKy3hN0EAFy8hMbB1oXAmfx09pLI\n5s4TiDSaiTKI0oDMiBemkslmuLaxd+46OB7tQrTl2EdRsdZkVVQlMFMJYe3yGeSg\ng03K9lZjcUpOdD+0E93XQl03W16d5FcyC+8OSAeQvxvlL2fMW1vsIdgeIChipZeB\n/3Z+osIiDQKBgQDFjBjiisDVifXMGk25IosIX95prck8TsQzx3C/bZnopQR7yEBY\n+/S+2IqnvWzymjMV8oy7eSSxpGwjUGknSoSfn0bcdQmSkohhjl1mwIzMgviItYWW\nC4OF6mWWXhQ1BUHmBMxDB/1u5pHVFjq75COu3l7n0QpkyxdY83nR0FvOlQKBgQCb\nqDv8JzP8+CBfBPPOGc09jlsZy8BNh150xihOLHCYMP2CFtm82pbNZT8hDyKfiItM\ntT2RT6ed/b4B+0JT4ALiX/SarsqtYe8EUyMfRWCWk5f/MLLSEXYUBp/wPfyVsySQ\nmSKaEpKMjhd8weaQ4JjkTrih0UdmhzadVn+lmSGQJQKBgBNNLsZCTt6DMDgoWqJn\nYKWt+NlR4VRhmFC1av9IN37ecx7ZT59K549bOEeYsm6Y5WSm+I/9+r+QY4j7pfQD\nJufiGXAuHvEok7jT8xj5K4x34Trz06tF4aQ0i9FoO5X0fyGe/JuNgh5JDF+2YCz1\nL2tmJ4t8yXN1BceRA7xqfQeh\n-----END PRIVATE KEY-----\n
client_email=hondabike-data@bnb-yfyf.iam.gserviceaccount.com
client_id=117392936201708483109
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/hondabike-data%40bnb-yfyf.iam.gserviceaccount.com
universe_domain=googleapis.com

